lua require ('plugins')
lua require ('auto-cmp')
lua require ('lsp')
lua require ('init')
lua require ('telescope')
set termguicolors
set notermguicolors  
colorscheme default 
set background=dark
set tabstop=4       " Set the width of a tab character to 4 spaces
set shiftwidth=4    " Set the number of spaces to use for indentation
set expandtab       " Use spaces instead of actual tab characters
set softtabstop=4   " Ensure that the Tab key inserts 4 spaces while editing
highlight NonText ctermfg=lightblue guifg=#ADD8E6
set mouse=
